spring.datasource.url = jdbc:postgresql://localhost:5432/lmssept?createTableIfNotExists = true
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update



#SMTP properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patelrambharat@gmail.com
spring.mail.password=bgfyhoohadojwmca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#